# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

# Determines whether to add breadcrumbs to plugin docs via hidden sphinx toctrees. This can
# take up a significant amount of memory if there are a large number of plugins so you can
# disable this if necessary.
breadcrumbs = true

# Which docs parsing backend to use. Currently there is only 'ansible-core-2.13', and 'auto'
# always chooses that one.
doc_parsing_backend = "auto"

# Determines whether to create the collection index and plugin indexes. They may not be
# needed if you have a different structure for your website.
indexes = true

# Determines whether to use HTML blobs for option and return value tables. Using HTML blobs
# reduces memory and CPU time usage significantly so you can enable this if necessary.
use_html_blobs = false

# Determines whether to insert antsibull-docs' version into the generated files.
add_antsibull_docs_version = true

# You can specify ways to convert a collection name (<namespace>.<name>) to an URL here.
# You can replace either of <namespace> or <name> by "*" to match all values in that place,
# or use "*" for the collection name to match all collections. In the URL, you can use
# {namespace} and {name} for the two components of the collection name. If you want to use
# "{" or "}" in the URL, write "{{" or "}}" instead. Basically these are Python format
# strings (https://docs.python.org/3.8/library/string.html#formatstrings).
collection_url = {
  * = "https://galaxy.ansible.com/{namespace}/{name}"
}

# The same wildcard rules and formatting rules as for collection_url apply.
collection_install = {
  * = "ansible-galaxy collection install {namespace}.{name}"
}
